<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梦幻西游比武大会阵营分配</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1,
        h2 {
            color: #333;
        }

        textarea {
            padding: 15px;
            /* margin-bottom: 15px; */
            width: 212px;
            height: 100px;
            resize: none;
            box-sizing: border-box;
            border: 2px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        textarea:focus {
            border-color: #007bff;
        }

        #result-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .faction-container {
            text-align: left;
            margin: 0 20px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            min-width: 200px;
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .occupation-container {
            margin-top: 10px;
        }

        .occupation-title {
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 20px;
        }

        .wuli {
            color: #e74c3c;
            margin-bottom: 5px;
            width: 198px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .fashu {
            color: #3498db;
            margin-bottom: 5px;
            width: 198px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .fengyin {
            color: #9b59b6;
            margin-bottom: 5px;
            width: 198px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .huifu {
            color: #27ae60;
            margin-bottom: 5px;
            width: 198px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .weizhi {
            color: #555;
            margin-bottom: 5px;
            width: 198px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .bottom-center-text {
            text-align: center;
            color: gray;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
        }

        .color-container {
            padding: 15px;
            margin-left: 15px;
            width: 120px;
            height: 66px;
            border: 2px solid #cccccc;
            border-radius: 5px;
            background-color: #fff;
        }

        .color-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .red-color-button {
            background-color: #fadbd8;
            margin-top: 10px;
            width: 20px;
            height: 20px;
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .blue-color-button {
            background-color: #d6eaf8;
            margin-top: 10px;
            width: 20px;
            height: 20px;
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .purple-color-button {
            background-color: #ebdef0;
            margin-top: 10px;
            width: 20px;
            height: 20px;
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .green-color-button {
            background-color: #d4efdf;
            margin-top: 10px;
            width: 20px;
            height: 20px;
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .yellow-color-button {
            background-color: #fff7cc;
            margin-top: 10px;
            width: 20px;
            height: 20px;
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>梦幻西游比武大会阵营分配</h1>
    <div id="result-container">
        <textarea id="inputText" placeholder="1. 名字-门派-阵营
2. ......
3. ......" oninput="showResults()"></textarea>
        <div class="color-container">
            <div class="color-title">色盘分组</div>
            <div class="red-color-button" onclick="setColor(this)"></div>
            <div class="blue-color-button" onclick="setColor(this)"></div>
            <div class="purple-color-button" onclick="setColor(this)"></div>
            <div class="green-color-button" onclick="setColor(this)"></div>
            <div class="yellow-color-button" onclick="setColor(this)"></div>
        </div>
    </div>

    <div id="result-container">
        <div class="faction-container" style="display: none;">
            <h2>青龙阵营</h2>
            <div id="qinglongResults" class="occupation-container"></div>
        </div>
        <div class="faction-container" style="display: none;">
            <h2>白虎阵营</h2>
            <div id="baihuResults" class="occupation-container"></div>
        </div>
        <div class="faction-container" style="display: none;">
            <h2>朱雀阵营</h2>
            <div id="zhuqueResults" class="occupation-container"></div>
        </div>
        <div class="faction-container" style="display: none;">
            <h2>玄武阵营</h2>
            <div id="xuanwuResults" class="occupation-container"></div>
        </div>
        <div class="faction-container" style="display: none;">
            <h2>识别失败</h2>
            <div id="shibaiResults" class="occupation-container"></div>
        </div>
    </div>

    <div class="bottom-center-text">
        梦幻西游 罗浮山 By丶lemon 制作
    </div>

    <script>
        // 阵营容器
        const factionContainers = {
            qinglong: document.getElementById("qinglongResults"),
            baihu: document.getElementById("baihuResults"),
            zhuque: document.getElementById("zhuqueResults"),
            xuanwu: document.getElementById("xuanwuResults"),
        };

        // 失败容器
        const shibaiContainer = document.getElementById("shibaiResults");

        // 阵营名称
        const factionNames = {
            qinglong: ['青龙阵营', '青龙', 'QINGLONG', 'QL'],
            baihu: ['白虎阵营', '白虎', 'BAIHU', 'BH'],
            zhuque: ['朱雀阵营', '朱雀', 'ZHUQUE', 'ZQ'],
            xuanwu: ['玄武阵营', '玄武', 'XUANWU', 'XW'],
        }

        // 门派名称
        const occupationNames = {
            wuli: ["物理", "大唐官府", "DTGF", "大唐", "DT", "凌波城", "LBC", "凌波", "LB", "花果山", "HGS", "花果", "HG", "狮驼岭", "STL", "狮驼", "ST", "九黎城", "JLC", "九黎", "JL", "力女儿村", "LNEC", "力女儿", "LNE", "力NEC", "力NE", "力天机城", "LTJC", "力天机", "LTJ", "力TJC", "力TJ", "力天宫", "LTG", "力TG", "力五庄观", "LWZG", "力五庄", "LWZ", "力WZG", "力WZ", "力盘丝洞", "LPSD", "力盘丝", "LPS", "力PSD", "力PS", "力阴曹地府", "LYCDF", "力地府", "LDF", "力YCDF", "力DF", "力普陀山", "LPTS", "力普陀", "LPT", "力PTS", "力PT"],
            fashu: ["法术", "魔花果山", "MHGS", "魔花果", "MHG", "魔HGS", "魔HG", "神木林", "SML", "神木", "SM", "龙宫", "LG", "魔王寨", "MWZ", "魔王", "MW", "女魃墓", "NBM", "女魃", "NB", "东海渊", "DHY", "东海", "DH", "魔方寸山", "MFCS", "魔方寸", "MFC", "魔FCS", "魔FC", "魔天宫", "MTG", "魔TG", "魔化生寺", "MHSS", "魔化生", "MHS", "魔HSS", "魔HS"],
            fengyin: ["封印", "方寸山", "FCS", "方寸", "FC", "女儿村", "NEC", "女儿", "NE", "天机城", "TJC", "天机", "TJ", "天宫", "TG", "五庄观", "WZG", "五庄", "WZ", "盘丝洞", "PSD", "盘丝", "PS", "阴曹地府", "YCDF", "地府", "DF", "封无底洞", "FWDD", "封无底", "FWD", "封WDD", "封WD"],
            huifu: ["回复", "奶神木林", "NSML", "奶神木", "NSM", "奶SML", "奶SM", "奶天机城", "NTJC", "奶天机", "NTJ", "奶TJC", "奶TJ", "奶五庄观", "NWZG", "奶五庄", "NWZ", "奶WZG", "奶WZ", "化生寺", "HSS", "化生", "HS", "医生", "ES", "普陀山", "PTS", "普陀", "PT", "无底洞", "WDD", "无底", "WD"],
        }

        // 颜色按钮
        const colorButtons = {
            red: document.querySelector('.red-color-button'),
            blue: document.querySelector('.blue-color-button'),
            purple: document.querySelector('.purple-color-button'),
            green: document.querySelector('.green-color-button'),
            yellow: document.querySelector('.yellow-color-button'),
        }

        const colors = {
            selected: {
                red: '#e74c3c',
                blue: '#3498db',
                purple: '#9b59b6',
                green: '#27ae60',
                yellow: '#ffd700',
            },
            unselected: {
                red: '#fadbd8',
                blue: '#d6eaf8',
                purple: '#ebdef0',
                green: '#d4efdf',
                yellow: '#fff7cc',
            },
            reality: {
                red: '#fce9e7',
                blue: '#e6f2fb',
                purple: '#f3ebf6',
                green: '#e5f5ec',
                yellow: '#fffae0',
            },
        }

        // 选中颜色
        let selectedColor = '';

        function showResults() {
            // 初始化数据
            for (const factionCode in factionContainers) {
                factionContainers[factionCode].innerHTML = "";
            }
            shibaiContainer.innerHTML = "";

            // 获取输入内容
            const inputText = document.getElementById("inputText").value;

            // 拆分换行，去序号，去掉空字符串
            const characters = inputText.split('\n').map(line => line.trim().replace(/^\d+\./, '').trim()).filter(i => i);

            // 玩家组
            const players = {
                qinglong: { wuli: [], fashu: [], fengyin: [], huifu: [], weizhi: [] },
                baihu: { wuli: [], fashu: [], fengyin: [], huifu: [], weizhi: [] },
                zhuque: { wuli: [], fashu: [], fengyin: [], huifu: [], weizhi: [] },
                xuanwu: { wuli: [], fashu: [], fengyin: [], huifu: [], weizhi: [] },
            };

            // 识别失败
            const shibaiArray = [];

            // 分组
            for (const character of characters) {
                const [nickname, occupationCode, factionCode] = getPlayer(character);
                // 识别到阵营代码
                if (factionCode) players[factionCode][occupationCode].push(nickname);
                // 未识别到阵营代码
                else shibaiArray.push(character);
            }

            // 显示成功结果
            for (const factionCode in factionContainers) {
                const container = factionContainers[factionCode];
                let display = 'none';

                for (const occupationCode in players[factionCode]) {
                    if (players[factionCode][occupationCode].length > 0) {
                        display = 'block';
                        displayResults(container, players[factionCode][occupationCode], occupationCode);
                    }
                }
                container.parentNode.style.display = display;
            }

            // 显示失败结果
            if (shibaiArray.length > 0) {
                shibaiArray.forEach(character => {
                    const characterElement = document.createElement("div");
                    characterElement.textContent = character;
                    // characterElement.classList.add("weizhi");
                    shibaiContainer.appendChild(characterElement);
                });
                shibaiContainer.parentNode.style.display = "block";
            } else {
                shibaiContainer.parentNode.style.display = "none";
            }
        }

        function getPlayer(character) {
            let nickname;       // 昵称
            let occupationCode; // 门派代码
            let factionCode;    // 阵营代码

            var characterSplit = character.split(/[-－—\s]+/).filter(i => i);
            if (characterSplit.length === 2) {
                nickname = characterSplit[0];
                occupationCode = 'weizhi';
                factionCode = getFactionCode(characterSplit[1].toUpperCase());
            }
            else if (characterSplit.length === 3) {
                nickname = characterSplit[0];
                occupationCode = getOccupationCode(characterSplit[1].toUpperCase());
                factionCode = getFactionCode(characterSplit[2].toUpperCase());
            }

            return [nickname, occupationCode, factionCode];
        }

        function getOccupationCode(occupationName) {
            for (const occupationCode in occupationNames) {
                if (occupationNames[occupationCode].includes(occupationName)) {
                    return occupationCode;
                }
            }
            return 'weizhi';
        }

        function getFactionCode(factionName) {
            for (const factionCode in factionNames) {
                if (factionNames[factionCode].includes(factionName)) {
                    return factionCode;
                }
            }
            return undefined;
        }

        function displayResults(container, nicknames, occupationType) {
            const occupationTitle = document.createElement("div");
            occupationTitle.textContent = mapOccupationName[occupationType];
            occupationTitle.classList.add("occupation-title");
            container.appendChild(occupationTitle);

            nicknames.forEach(nickname => {
                const characterElement = document.createElement("div");
                characterElement.textContent = nickname;
                characterElement.classList.add(occupationType);
                characterElement.addEventListener('click', function () {
                    if (selectedColor) {
                        if (characterElement.style.backgroundColor === '') characterElement.style.backgroundColor = selectedColor;
                        else characterElement.style.backgroundColor = '';
                    }
                });
                container.appendChild(characterElement);
            });
        }

        const mapOccupationName = {
            wuli: "物理",
            fashu: "法术",
            fengyin: "封印",
            huifu: "回复",
            weizhi: "未知",
        };

        function setColor(element) {
            for (const colorCode in colorButtons) {
                if (colorButtons[colorCode] === element) {
                    element.style.backgroundColor = colors['selected'][colorCode];
                    selectedColor = colors['reality'][colorCode];
                } else colorButtons[colorCode].style.backgroundColor = colors['unselected'][colorCode];
            }
        }
    </script>
</body>

</html>
